<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="173.0" prefWidth="263.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucf.assignments.LoadOptionsController">
   <children>
      <Button layoutX="74.0" layoutY="39.0" mnemonicParsing="false" onAction="#loadAllListsButtonClicked" text="Load All Lists" />
      <Button layoutX="52.0" layoutY="80.0" mnemonicParsing="false" onAction="#SelectListsButtonClicked" text="Select Lists to Load" />
      <Button layoutX="42.0" layoutY="122.0" mnemonicParsing="false" onAction="#memeButtonClicked" text="Enter the Bone Zone ;)" />
      <Label layoutX="58.0" layoutY="12.0" text="Select an Option:">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
